{
    "name": "thinkcreative/search-bundle",
    "type": "symfony-bundle",
    "description": "eZ Publish bundle that implements a search controller.",
    "keywords": ["ezpublish", "search", "ezfind", "ezsolr"],
    "homepage": "http://www.thinkcreative.com",
    "license": "",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Nathan Ogden",
            "email": "nathan@thinkcreative.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "*",
        "ezsystems/ezpublish-kernel": "*",
        "pagerfanta/pagerfanta" : "*",
        "doctrine/orm": "@dev"
        
    },
    "target-dir": "",
    "autoload": {
        "psr-0": { "ThinkCreative\\SearchBundle": "src/" }
    }
}
